{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "lib": ["es6", "dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
